# sd2019-proxy

./: README.md
Proxy/SD2019-Microgram-Proxy/: .project  Dockerfile  pom.xml
Proxy/SD2019-Microgram-Proxy/src/discovery/: Discovery.java
Proxy/SD2019-Microgram-Proxy/src/main/proto/: microgram.proto
Proxy/SD2019-Microgram-Proxy/src/microgram/impl/clt/: Clients.java
Proxy/SD2019-Microgram-Proxy/src/microgram/impl/clt/java/: PostsClient.java  ProfilesClient.java  RetryClient.java
Proxy/SD2019-Microgram-Proxy/src/microgram/impl/clt/rest/: RestClient.java  RestMediaClient.java  RestPostsClient.java  RestProfilesClient.java
Proxy/SD2019-Microgram-Proxy/src/microgram/impl/clt/soap/: SoapClient.java  SoapPostsClient.java  SoapProfilesClient.java
Proxy/SD2019-Microgram-Proxy/src/microgram/impl/proxy/: MicrogramProxyServer.java
Proxy/SD2019-Microgram-Proxy/src/microgram/impl/proxy/discovery/: Discovery.java
Proxy/SD2019-Microgram-Proxy/src/microgram/impl/proxy/grpc/: MicrogramGrpc.java  MicrogramProfoBuf.java
Proxy/SD2019-Microgram-Proxy/src/proxy/grpc/: MicrogramGrpc.java  MicrogramProfoBuf.java
Proxy/SD2019-Microgram-Proxy/src/utils/: IO.java  Random.java
